{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["hnd1"],
  "functions": {
    "api/bank.mjs": { "maxDuration": 30 }
  }
}
